# README #

Share DB admin stuff so we can easily add customers over time

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Connect to VPN (w/ freeIPA)
* use Valentina Studio or pgAdmin 4
* connect to: pldb01.apdx.prd.at0l.io
* database: pipeline
* user: pipeline
* port: 5432

### Contribution guidelines ###

* Add any useful files with views, queries, configuration and such

### Who do I talk to? ###

Jan